<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home_news">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_home"
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/headline_singleitem"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>
